/**
 * The ApiUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "835130c233265c61"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icinga" {
  password = "icinga"
  // client_cn = ""

  permissions = [ "*" ]
}
